<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardsblank</class>
 <widget class="QWidget" name="cardsblank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>8</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>高压水枪</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
