<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardsblank</class>
 <widget class="QWidget" name="cardsblank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 italic 18pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
