<RCC>
    <qresource prefix="/enemy">
        <file>resource/enemy/1-GRASS 2-WATER 3-FIRE.txt</file>
        <file>resource/enemy/enemy.gif</file>
        <file>resource/enemy/enemy_2.gif</file>
        <file>resource/enemy/enemy_2attack.gif</file>
        <file>resource/enemy/enemy_3.gif</file>
        <file>resource/enemy/enemy_3attack.gif</file>
        <file>resource/enemy/enemy_4.gif</file>
        <file>resource/enemy/enemy_4attack.gif</file>
        <file>resource/enemy/enemy_5.gif</file>
        <file>resource/enemy/enemy_5attack.gif</file>
        <file>resource/enemy/enemy_6.gif</file>
        <file>resource/enemy/enemy_6attack.gif</file>
        <file>resource/enemy/enemy_7.gif</file>
        <file>resource/enemy/enemy_7attack.gif</file>
        <file>resource/enemy/enemy_8.gif</file>
        <file>resource/enemy/enemy_8attack.gif</file>
        <file>resource/enemy/enemy_9.gif</file>
        <file>resource/enemy/enemy_9attack.gif</file>
        <file>resource/enemy/enemy_attack.gif</file>
    </qresource>
</RCC>
