<RCC>
    <qresource prefix="/background">
        <file>resource/background/1.png</file>
        <file>resource/background/2.gif</file>
        <file>resource/background/2.png</file>
        <file>resource/background/3.gif</file>
        <file>resource/background/3.png</file>
        <file>resource/background/5.png</file>
        <file>resource/background/6.png</file>
        <file>resource/background/7.png</file>
        <file>resource/background/8.png</file>
        <file>resource/background/9.png</file>
        <file>resource/background/10.gif</file>
        <file>resource/background/10.png</file>
        <file>resource/background/11.png</file>
        <file>resource/background/13.png</file>
        <file>resource/background/15.png</file>
        <file>resource/background/16.png</file>
        <file>resource/background/17.png</file>
        <file>resource/background/18.png</file>
        <file>resource/background/19.png</file>
        <file>resource/background/20.png</file>
        <file>resource/background/21.png</file>
        <file>resource/background/22.png</file>
        <file>resource/background/23.png</file>
        <file>resource/background/25.png</file>
        <file>resource/background/26.png</file>
        <file>resource/background/27.png</file>
        <file>resource/background/tubiao.png</file>
        <file>resource/background/blank.png</file>
        <file>resource/background/choicemenu.png</file>
        <file>resource/background/diamondkuang.png</file>
        <file>resource/background/kuang.png</file>
        <file>resource/background/kuangpress.png</file>
        <file>resource/background/diamond.png</file>
        <file>resource/background/backgd.png</file>
        <file>resource/background/backmoto.png</file>
        <file>resource/background/backmoto2.png</file>
        <file>resource/background/backmoto3.png</file>
        <file>resource/background/choose_scenebiaozhi.png</file>
        <file>resource/background/choosescene.png</file>
        <file>resource/background/xingqiu1_clicked.png</file>
        <file>resource/background/xingqiu2.png</file>
        <file>resource/background/xingqiu2_clicked.png</file>
        <file>resource/background/xingqiu3.png</file>
        <file>resource/background/xingqiu3_clicked.png</file>
        <file>resource/background/xingqiu4.png</file>
        <file>resource/background/xingqiu4_clicked.png</file>
        <file>resource/background/xingqiu5.png</file>
        <file>resource/background/xingqiu5_clicked.png</file>
        <file>resource/background/xingqiu6.png</file>
        <file>resource/background/xingqiu6_clicked.png</file>
        <file>resource/background/xingqiu1.png</file>
        <file>resource/background/bigmap.png</file>
        <file>resource/background/gogogogo.png</file>
        <file>resource/background/goicon.png</file>
        <file>resource/background/pdx.png</file>
        <file>resource/background/home.png</file>
        <file>resource/background/unkown.png</file>
        <file>resource/background/goicon_hover.png</file>
        <file>resource/background/return_hover.png</file>
        <file>resource/background/unkown_hover.png</file>
        <file>resource/background/pdx_hover.png</file>
        <file>resource/background/backbag.png</file>
        <file>resource/background/countinue.png</file>
        <file>resource/background/shuxing_grass.png</file>
        <file>resource/background/shuxing_normal.png</file>
        <file>resource/background/shuxing_water.png</file>
        <file>resource/background/xvanzhong_fire.png</file>
        <file>resource/background/xvanzhong_water.png</file>
        <file>resource/background/xvanzhong_grass.png</file>
        <file>resource/background/xvanzhong_normal.png</file>
        <file>resource/background/shuxing_fire.png</file>
    </qresource>
    <qresource prefix="/enemy"/>
    <qresource prefix="/map">
        <file>resource/map/alpha.png</file>
        <file>resource/map/final.png</file>
        <file>resource/map/hek.png</file>
        <file>resource/map/hm.png</file>
        <file>resource/map/hs.png</file>
        <file>resource/map/kls.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>resource/music/Boss_sound.mp3</file>
        <file>resource/music/login.mp3</file>
        <file>resource/music/loginback.mp3</file>
    </qresource>
    <qresource prefix="/partner">
        <file>resource/partner/1/1_head.png</file>
        <file>resource/partner/1/16_head.png</file>
        <file>resource/partner/1/27_head.png</file>
        <file>resource/partner/1/83_head.png</file>
        <file>resource/partner/2/4_head.png</file>
        <file>resource/partner/2/30_head.png</file>
        <file>resource/partner/2/74_head.png</file>
        <file>resource/partner/2/346.png</file>
        <file>resource/partner/3/7_head.png</file>
        <file>resource/partner/3/35_head.png</file>
        <file>resource/partner/3/41_head.png</file>
        <file>resource/partner/3/89_head.png</file>
        <file>resource/partner/4/254_head.png</file>
        <file>resource/partner/4/328_head.png</file>
        <file>resource/partner/4/456_head.png</file>
        <file>resource/partner/4/690_head.png</file>
        <file>resource/partner/pokedex_head/fire/head_dierk.png</file>
        <file>resource/partner/pokedex_head/fire/head_dierk2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firedierk.png</file>
        <file>resource/partner/pokedex_head/fire/head_firedierk2.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireh.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireh2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firehly.png</file>
        <file>resource/partner/pokedex_head/fire/head_firehly2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firej.png</file>
        <file>resource/partner/pokedex_head/fire/head_firej2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firel.png</file>
        <file>resource/partner/pokedex_head/fire/head_firel2.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireljls.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireljls2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firelos.png</file>
        <file>resource/partner/pokedex_head/fire/head_firelos2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firem.png</file>
        <file>resource/partner/pokedex_head/fire/head_firem2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firex.png</file>
        <file>resource/partner/pokedex_head/fire/head_firex2.png</file>
        <file>resource/partner/pokedex_head/fire/stand_fierj.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_fireh.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firel.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_fireljls.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firem.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firex.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_huriya.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_los.gif</file>
        <file>resource/partner/pokedex_head/grass/head_bubu.png</file>
        <file>resource/partner/pokedex_head/grass/head_bubu2.png</file>
        <file>resource/partner/pokedex_head/grass/stand_bubu.gif</file>
        <file>resource/partner/pokedex_head/normal/head_guru.png</file>
        <file>resource/partner/pokedex_head/normal/head_guru2.png</file>
        <file>resource/partner/pokedex_head/normal/stand_guru.gif</file>
        <file>resource/partner/pokedex_head/water/head_wateryy.png</file>
        <file>resource/partner/pokedex_head/water/head_wateryy2.png</file>
        <file>resource/partner/pokedex_head/water/stand_wateryy.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_dierk.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firedierk.gif</file>
    </qresource>
</RCC>
