<RCC>
    <qresource prefix="/background">
        <file>resource/background/1.png</file>
        <file>resource/background/2.gif</file>
        <file>resource/background/2.png</file>
        <file>resource/background/3.gif</file>
        <file>resource/background/3.png</file>
        <file>resource/background/5.png</file>
        <file>resource/background/6.png</file>
        <file>resource/background/7.png</file>
        <file>resource/background/8.png</file>
        <file>resource/background/9.png</file>
        <file>resource/background/10.gif</file>
        <file>resource/background/10.png</file>
        <file>resource/background/11.png</file>
        <file>resource/background/13.png</file>
        <file>resource/background/15.png</file>
        <file>resource/background/16.png</file>
        <file>resource/background/17.png</file>
        <file>resource/background/18.png</file>
        <file>resource/background/19.png</file>
        <file>resource/background/20.png</file>
        <file>resource/background/21.png</file>
        <file>resource/background/22.png</file>
        <file>resource/background/23.png</file>
        <file>resource/background/25.png</file>
        <file>resource/background/26.png</file>
        <file>resource/background/27.png</file>
        <file>resource/background/tubiao.png</file>
        <file>resource/background/blank.png</file>
        <file>resource/background/choicemenu.png</file>
        <file>resource/background/diamondkuang.png</file>
        <file>resource/background/kuang.png</file>
        <file>resource/background/diamond.png</file>
        <file>resource/background/backgd.png</file>
        <file>resource/background/backmoto.png</file>
        <file>resource/background/backmoto2.png</file>
        <file>resource/background/backmoto3.png</file>
        <file>resource/background/choose_scenebiaozhi.png</file>
        <file>resource/background/choosescene.png</file>
        <file>resource/background/xingqiu1_clicked.png</file>
        <file>resource/background/xingqiu2.png</file>
        <file>resource/background/xingqiu2_clicked.png</file>
        <file>resource/background/xingqiu3.png</file>
        <file>resource/background/xingqiu3_clicked.png</file>
        <file>resource/background/xingqiu4.png</file>
        <file>resource/background/xingqiu4_clicked.png</file>
        <file>resource/background/xingqiu5.png</file>
        <file>resource/background/xingqiu5_clicked.png</file>
        <file>resource/background/xingqiu6.png</file>
        <file>resource/background/xingqiu6_clicked.png</file>
        <file>resource/background/xingqiu1.png</file>
        <file>resource/background/bigmap.png</file>
        <file>resource/background/gogogogo.png</file>
        <file>resource/background/goicon.png</file>
        <file>resource/background/pdx.png</file>
        <file>resource/background/home.png</file>
        <file>resource/background/unkown.png</file>
        <file>resource/background/goicon_hover.png</file>
        <file>resource/background/return_hover.png</file>
        <file>resource/background/unkown_hover.png</file>
        <file>resource/background/pdx_hover.png</file>
        <file>resource/background/backbag.png</file>
        <file>resource/background/countinue.png</file>
        <file>resource/background/shuxing_grass.png</file>
        <file>resource/background/shuxing_normal.png</file>
        <file>resource/background/shuxing_water.png</file>
        <file>resource/background/xvanzhong_fire.png</file>
        <file>resource/background/xvanzhong_water.png</file>
        <file>resource/background/xvanzhong_grass.png</file>
        <file>resource/background/xvanzhong_normal.png</file>
        <file>resource/background/shuxing_fire.png</file>
        <file>resource/background/OIP-C (1).jpg</file>
        <file>resource/background/partnerButton.png</file>
        <file>resource/background/partnerButton_clicked.png</file>
        <file>resource/background/capsule.png</file>
        <file>resource/background/evolution.png</file>
        <file>resource/partner/jier_bullet.png</file>
        <file>resource/partner/linuo_bullet.png</file>
    </qresource>
    <qresource prefix="/enemy">
        <file>resource/enemy/1-GRASS 2-WATER 3-FIRE.txt</file>
        <file>resource/enemy/enemy_4.gif</file>
        <file>resource/enemy/enemy_4attack.gif</file>
        <file>resource/enemy/enemy_5.gif</file>
        <file>resource/enemy/enemy_5attack.gif</file>
        <file>resource/enemy/enemy_9.gif</file>
        <file>resource/enemy/enemy_9attack.gif</file>
        <file>resource/enemy/moguguai.gif</file>
        <file>resource/enemy/moguguai_attack.gif</file>
        <file>resource/enemy/gangyasha.gif</file>
        <file>resource/enemy/gangyasha_attack.gif</file>
        <file>resource/enemy/beilami.gif</file>
        <file>resource/enemy/beilami_attack.gif</file>
        <file>resource/enemy/taqiduoke.gif</file>
        <file>resource/enemy/taqiduoke_attack.gif</file>
        <file>resource/enemy/zuoluo.gif</file>
        <file>resource/enemy/zuoluo_attack.gif</file>
        <file>resource/enemy/enemy_527.gif</file>
        <file>resource/enemy/attack_enemy527.gif</file>
        <file>resource/enemy/attack_enemy2634.gif</file>
        <file>resource/enemy/enemy_2634.gif</file>
        <file>resource/enemy/attack_enemy4120.gif</file>
        <file>resource/enemy/enemy_4120.gif</file>
        <file>resource/enemy/attack_enemy900.gif</file>
        <file>resource/enemy/enemy_900.gif</file>
        <file>resource/enemy/attack_enemy96.gif</file>
        <file>resource/enemy/enemy_96.gif</file>
        <file>resource/enemy/attack_enemy1047.gif</file>
        <file>resource/enemy/enemy_1047.gif</file>
        <file>resource/enemy/attack_enemy207.gif</file>
        <file>resource/enemy/enemy_207.gif</file>
        <file>resource/enemy/attack_enemy327.gif</file>
        <file>resource/enemy/enemy_327.gif</file>
        <file>resource/enemy/attack_enemy384.gif</file>
        <file>resource/enemy/enemy_384.gif</file>
        <file>resource/enemy/attack_enemy253.gif</file>
        <file>resource/enemy/enemy_253.gif</file>
    </qresource>
    <qresource prefix="/map">
        <file>resource/map/alpha.png</file>
        <file>resource/map/final.png</file>
        <file>resource/map/hek.png</file>
        <file>resource/map/hm.png</file>
        <file>resource/map/hs.png</file>
        <file>resource/map/kls.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>resource/music/Boss_sound.mp3</file>
        <file>resource/music/login.mp3</file>
        <file>resource/music/loginback.mp3</file>
    </qresource>
    <qresource prefix="/partner">
        <file>resource/partner/1/1_head.png</file>
        <file>resource/partner/1/16_head.png</file>
        <file>resource/partner/1/27_head.png</file>
        <file>resource/partner/1/83_head.png</file>
        <file>resource/partner/2/4_head.png</file>
        <file>resource/partner/2/30_head.png</file>
        <file>resource/partner/2/74_head.png</file>
        <file>resource/partner/2/346.png</file>
        <file>resource/partner/3/7_head.png</file>
        <file>resource/partner/3/35_head.png</file>
        <file>resource/partner/3/41_head.png</file>
        <file>resource/partner/3/89_head.png</file>
        <file>resource/partner/4/254_head.png</file>
        <file>resource/partner/4/328_head.png</file>
        <file>resource/partner/4/456_head.png</file>
        <file>resource/partner/4/690_head.png</file>
        <file>resource/partner/pokedex_head/fire/head_dierk.png</file>
        <file>resource/partner/pokedex_head/fire/head_dierk2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firedierk.png</file>
        <file>resource/partner/pokedex_head/fire/head_firedierk2.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireh.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireh2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firehly.png</file>
        <file>resource/partner/pokedex_head/fire/head_firehly2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firej.png</file>
        <file>resource/partner/pokedex_head/fire/head_firej2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firel.png</file>
        <file>resource/partner/pokedex_head/fire/head_firel2.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireljls.png</file>
        <file>resource/partner/pokedex_head/fire/head_fireljls2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firelos.png</file>
        <file>resource/partner/pokedex_head/fire/head_firelos2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firem.png</file>
        <file>resource/partner/pokedex_head/fire/head_firem2.png</file>
        <file>resource/partner/pokedex_head/fire/head_firex.png</file>
        <file>resource/partner/pokedex_head/fire/head_firex2.png</file>
        <file>resource/partner/pokedex_head/fire/stand_fierj.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_fireh.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firel.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_fireljls.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firex.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_huriya.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_los.gif</file>
        <file>resource/partner/pokedex_head/grass/head_bubu.png</file>
        <file>resource/partner/pokedex_head/grass/head_bubu2.png</file>
        <file>resource/partner/pokedex_head/normal/head_guru.png</file>
        <file>resource/partner/pokedex_head/normal/head_guru2.png</file>
        <file>resource/partner/pokedex_head/normal/stand_guru.gif</file>
        <file>resource/partner/pokedex_head/water/head_wateryy.png</file>
        <file>resource/partner/pokedex_head/water/head_wateryy2.png</file>
        <file>resource/partner/pokedex_head/fire/stand_dierk.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_firedierk.gif</file>
        <file>resource/partner/cardshead/baobeili.png</file>
        <file>resource/partner/cardshead/beier.png</file>
        <file>resource/partner/cardshead/bubuzhongzi.png</file>
        <file>resource/partner/cardshead/dida.png</file>
        <file>resource/partner/cardshead/dugulu.png</file>
        <file>resource/partner/cardshead/guodongya.png</file>
        <file>resource/partner/cardshead/huliya.png</file>
        <file>resource/partner/cardshead/jier.png</file>
        <file>resource/partner/cardshead/xianrenqou.png</file>
        <file>resource/partner/cardshead/xiaodouya.png</file>
        <file>resource/partner/cardshead/xinke.png</file>
        <file>resource/partner/cardshead/yiyi.png</file>
        <file>resource/partner/cardshead/yiyou.png</file>
        <file>resource/partner/cardshead/1_clicked.png</file>
        <file>resource/partner/cardshead/7_clicked.png</file>
        <file>resource/partner/cardshead/16_clicked.png</file>
        <file>resource/partner/cardshead/27_clicked.png</file>
        <file>resource/partner/cardshead/35_clicked.png</file>
        <file>resource/partner/cardshead/41_clicked.png</file>
        <file>resource/partner/cardshead/83_clicked.png</file>
        <file>resource/partner/cardshead/89_clicked.png</file>
        <file>resource/partner/cardshead/254_clicked.png</file>
        <file>resource/partner/cardshead/328_clicked.png</file>
        <file>resource/partner/cardshead/456_clicked.png</file>
        <file>resource/partner/cardshead/690_clicked.png</file>
        <file>resource/partner/cardshead/4_clicked.png</file>
        <file>resource/partner/cardshead/30_clicked.png</file>
        <file>resource/partner/cardshead/74_clicked.png</file>
        <file>resource/partner/cardshead/346_clicked.png</file>
        <file>resource/partner/pokedex_head/water/head_bara.png</file>
        <file>resource/partner/pokedex_head/water/head_bara2.png</file>
        <file>resource/partner/pokedex_head/water/head_baragui.png</file>
        <file>resource/partner/pokedex_head/water/head_baragui2.png</file>
        <file>resource/partner/pokedex_head/water/head_barus.png</file>
        <file>resource/partner/pokedex_head/water/head_barus2.png</file>
        <file>resource/partner/pokedex_head/water/head_bbl.png</file>
        <file>resource/partner/pokedex_head/water/head_bbl2.png</file>
        <file>resource/partner/pokedex_head/water/head_fishdrgon.png</file>
        <file>resource/partner/pokedex_head/water/head_fishdrgon2.png</file>
        <file>resource/partner/pokedex_head/water/head_jieni.png</file>
        <file>resource/partner/pokedex_head/water/head_jieni2.png</file>
        <file>resource/partner/pokedex_head/water/head_king.png</file>
        <file>resource/partner/pokedex_head/water/head_king2.png</file>
        <file>resource/partner/pokedex_head/water/head_syaya.png</file>
        <file>resource/partner/pokedex_head/water/head_syaya2.png</file>
        <file>resource/partner/pokedex_head/water/head_yaya.png</file>
        <file>resource/partner/pokedex_head/water/head_yaya2.png</file>
        <file>resource/partner/pokedex_head/water/head_yayaa.png</file>
        <file>resource/partner/pokedex_head/water/head_yayaa2.png</file>
        <file>resource/partner/pokedex_head/water/head_yourian.png</file>
        <file>resource/partner/pokedex_head/water/head_yourian2.png</file>
        <file>resource/partner/pokedex_head/water/stand_bara.gif</file>
        <file>resource/partner/pokedex_head/water/stand_baragui.gif</file>
        <file>resource/partner/pokedex_head/water/stand_bbl.gif</file>
        <file>resource/partner/pokedex_head/water/stand_fishdrgon.gif</file>
        <file>resource/partner/pokedex_head/water/stand_jieni.gif</file>
        <file>resource/partner/pokedex_head/water/stand_king.gif</file>
        <file>resource/partner/pokedex_head/water/stand_syaya.gif</file>
        <file>resource/partner/pokedex_head/water/stand_yaya.gif</file>
        <file>resource/partner/pokedex_head/water/stand_yayaa.gif</file>
        <file>resource/partner/pokedex_head/water/stand_yourian.gif</file>
        <file>resource/partner/pokedex_head/water/stand_barus.gif</file>
        <file>resource/partner/pokedex_head/fire/stand_xiaohuohou.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_bubuzhongzi.gif</file>
        <file>resource/partner/pokedex_head/water/stand_yiyou.gif</file>
        <file>resource/partner/cardshead/xiaohuohou.png</file>
        <file>resource/partner/stand_bubuzhongzi.gif</file>
        <file>resource/partner/stand_xiaohuohou.gif</file>
        <file>resource/partner/pokedex_head/grass/head_bubucao.png</file>
        <file>resource/partner/pokedex_head/grass/head_bubucao2.png</file>
        <file>resource/partner/pokedex_head/grass/head_bubuhua.png</file>
        <file>resource/partner/pokedex_head/grass/head_bubuhua2.png</file>
        <file>resource/partner/pokedex_head/grass/head_dingding.png</file>
        <file>resource/partner/pokedex_head/grass/head_dingding2.png</file>
        <file>resource/partner/pokedex_head/grass/head_mohua.png</file>
        <file>resource/partner/pokedex_head/grass/head_mohua2.png</file>
        <file>resource/partner/pokedex_head/grass/head_xiaodouya.png</file>
        <file>resource/partner/pokedex_head/grass/head_xiaodouya2.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrh.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrh2.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrq.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrq2.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrz.png</file>
        <file>resource/partner/pokedex_head/grass/head_xrz2.png</file>
        <file>resource/partner/pokedex_head/grass/head_yidingsi.png</file>
        <file>resource/partner/pokedex_head/grass/head_yidingsi2.png</file>
        <file>resource/partner/pokedex_head/grass/head_yika.png</file>
        <file>resource/partner/pokedex_head/grass/head_yika2.png</file>
        <file>resource/partner/pokedex_head/grass/head_yiyi.png</file>
        <file>resource/partner/pokedex_head/grass/head_yiyi2.png</file>
        <file>resource/partner/pokedex_head/grass/stand_bubucao.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_bubuhua.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_dingding.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_mohua.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_xiaodouya.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_xrh.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_xrq.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_xrz.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_yidingsi.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_yika.gif</file>
        <file>resource/partner/pokedex_head/grass/stand_yiyi.gif</file>
        <file>resource/partner/pokedex_head/normal/head_agong.png</file>
        <file>resource/partner/pokedex_head/normal/head_agong2.png</file>
        <file>resource/partner/pokedex_head/normal/head_aoligong.png</file>
        <file>resource/partner/pokedex_head/normal/head_aoligong2.png</file>
        <file>resource/partner/pokedex_head/normal/head_bobo.png</file>
        <file>resource/partner/pokedex_head/normal/head_bobo2.png</file>
        <file>resource/partner/pokedex_head/normal/head_guruking.png</file>
        <file>resource/partner/pokedex_head/normal/head_guruking2.png</file>
        <file>resource/partner/pokedex_head/normal/head_taida.png</file>
        <file>resource/partner/pokedex_head/normal/head_taida2.png</file>
        <file>resource/partner/pokedex_head/normal/head_tailesi.png</file>
        <file>resource/partner/pokedex_head/normal/head_tailesi2.png</file>
        <file>resource/partner/pokedex_head/normal/head_xinke.png</file>
        <file>resource/partner/pokedex_head/normal/head_xinke2.png</file>
        <file>resource/partner/pokedex_head/normal/head_xinnasi.png</file>
        <file>resource/partner/pokedex_head/normal/head_xinnasi2.png</file>
        <file>resource/partner/pokedex_head/normal/stand_agong.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_aoligong.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_bobo.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_guruking.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_taida.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_tailesi.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_xinke.gif</file>
        <file>resource/partner/pokedex_head/normal/stand_xinnasi.gif</file>
        <file>resource/partner/stand_balusi.gif</file>
        <file>resource/partner/stand_beier.gif</file>
        <file>resource/partner/stand_bubucao.gif</file>
        <file>resource/partner/stand_guodongya.gif</file>
        <file>resource/partner/stand_liehuohou.gif</file>
        <file>resource/partner/stand_xiaodouya.gif</file>
        <file>resource/partner/stand_yidingsi.gif</file>
        <file>resource/partner/stand_yiyi.gif</file>
        <file>resource/partner/stand_youlian.gif</file>
        <file>resource/partner/stand_balagui.gif</file>
        <file>resource/partner/stand_baobeili.gif</file>
        <file>resource/partner/stand_bolangya.gif</file>
        <file>resource/partner/stand_bubuhua.gif</file>
        <file>resource/partner/stand_dingding.gif</file>
        <file>resource/partner/stand_juxingxianrenzhang.gif</file>
        <file>resource/partner/stand_lieyanxingxing.gif</file>
        <file>resource/partner/stand_shuijingya.gif</file>
        <file>resource/partner/stand_xianrenzhang.gif</file>
        <file>resource/partner/stand_yikalaien.gif</file>
        <file>resource/partner/stand_yuanguyulong.gif</file>
        <file>resource/partner/stand_dida.gif</file>
        <file>resource/partner/stand_jier.gif</file>
        <file>resource/partner/stand_yiyou.gif</file>
        <file>resource/partner/stand_abu.gif</file>
        <file>resource/partner/stand_mohuaxianzi.gif</file>
        <file>resource/partner/cardshead/agone.png</file>
        <file>resource/partner/cardshead/taida.png</file>
        <file>resource/partner/Boom.gif</file>
        <file>resource/partner/attack_9.gif</file>
        <file>resource/partner/attack_1.gif</file>
        <file>resource/partner/stand_dugulu.gif</file>
        <file>resource/partner/attack_dugulu.gif</file>
        <file>resource/partner/yiyou_bullet.png</file>
        <file>resource/partner/attack_2.gif</file>
        <file>resource/partner/stand_xianrenqou.gif</file>
        <file>resource/partner/yiyi_bullet.png</file>
        <file>resource/partner/dida_bullet.png</file>
        <file>resource/partner/baobeili_bullet.png</file>
        <file>resource/partner/attack_xiaodouya.gif</file>
        <file>resource/partner/attack_beier.gif</file>
        <file>resource/partner/attack_guodongya.gif</file>
        <file>resource/partner/stand_huliya.gif</file>
        <file>resource/partner/huliya_bullet.png</file>
        <file>resource/partner/stand_agone.gif</file>
        <file>resource/partner/attack_agone.gif</file>
        <file>resource/partner/attack_taida.gif</file>
        <file>resource/partner/stand_taida.gif</file>
        <file>resource/partner/xinke_bullet.png</file>
        <file>resource/partner/stand_xinke.gif</file>
        <file>resource/partner/youlian_bullet.png</file>
        <file>resource/partner/stand_linuo.gif</file>
        <file>resource/partner/jier_bullet.png</file>
        <file>resource/partner/linuo_bullet.png</file>
        <file>resource/partner/luojilasi_bullet.png</file>
        <file>resource/partner/stand_luojilasi.gif</file>
        <file>resource/partner/balusi_bullet.png</file>
        <file>resource/partner/attack_25.gif</file>
        <file>resource/partner/dierke_bullet.png</file>
        <file>resource/partner/stand_dierke.gif</file>
        <file>resource/partner/liaosi_bullet.png</file>
        <file>resource/partner/stand_liaosi.gif</file>
        <file>resource/partner/skill/yiyou.gif</file>
        <file>resource/partner/attack_41.gif</file>
        <file>resource/partner/yidingsi_bullet.png</file>
        <file>resource/partner/yikalaien_bullet.png</file>
        <file>resource/partner/attack_abu.gif</file>
        <file>resource/partner/attack_balagui.gif</file>
        <file>resource/partner/skill/youlian.gif</file>
        <file>resource/partner/skill/balusi.gif</file>
        <file>resource/partner/skill/bubucao.gif</file>
        <file>resource/partner/skill/bubuhua.gif</file>
        <file>resource/partner/skill/bubuzhongzi.gif</file>
        <file>resource/partner/skill/liehuohou.gif</file>
        <file>resource/partner/skill/lieyanxingxing.gif</file>
        <file>resource/partner/skill/xiaohuohou.gif</file>
        <file>resource/partner/yuanguyulong_bullet.png</file>
        <file>resource/partner/attack_tailesi.gif</file>
        <file>resource/partner/stand_tailesi.gif</file>
        <file>resource/partner/skill/xinke.gif</file>
        <file>resource/partner/skill/xinnasi.gif</file>
        <file>resource/partner/xinnasi_bullet.png</file>
        <file>resource/partner/xinkef_bullet.png</file>
        <file>resource/partner/xinkeg_bullet.png</file>
        <file>resource/partner/xinkew_bullet.png</file>
        <file>resource/partner/xinnasif_bullet.png</file>
        <file>resource/partner/xinnasig_bullet.png</file>
        <file>resource/partner/xinnasiw_bullet.png</file>
        <file>resource/partner/stand_xinnasi.gif</file>
        <file>resource/partner/skill/bolangya.gif</file>
        <file>resource/partner/skill/dida.gif</file>
        <file>resource/partner/skill/dierke.gif</file>
        <file>resource/partner/skill/guodongya.gif</file>
        <file>resource/partner/skill/shuijingya.gif</file>
        <file>resource/partner/skill/taida.gif</file>
        <file>resource/partner/skill/tailesi.gif</file>
        <file>resource/partner/stand_linuo (2).gif</file>
        <file>resource/partner/stand_xianrenqiu.gif</file>
    </qresource>
</RCC>
